// Для импорта в диспетчер подключений: @import './src/blocks/destination-map/destination-map.less';

@import '../../less/variables.less';     // только для удобства обращения к переменным

.map{
  
}
.destination-map{
  text-align: center;
  &__wrap{
    position: relative;
        padding-left: 40px;
    padding-right: 40px;
  }
  &__description-title{
    padding-top: 74px;
    padding-bottom: 34px;
    @media(min-width: @screen-sm){
    display: none;
    }
  }
  &__title{
    font-family: @font-family;
    font-weight: 400;
    font-size: 14px;
    padding-bottom: 18px;
    padding-top: 90px;


    &--bus:after{
      position: absolute;
      content: "";
      background-image: url(../../img/-----------1.png);
      width: 50px;
      height: 27px;
      margin: 0 auto;
      left: 0;
      right: 0;
      top: 40px;

    }
    &--train:after{
      position: absolute;
      content: "";
      background-image: url(../../img/electro.png);
      width: 58px;
      height: 24px;
      left: 0;
      right: 0;
      margin: 0 auto;
      top: 40px;
    }
  }
  &__option{
    display: block;
  }
  &__list{
    &--bold{
      font-weight: 500;
      display: inline-block;
    }
  }
  &__text{
    padding-bottom: 55px;
  }
}

// position: absolute;
//       content: "";
//       background-image: url(../../img/ic-vk.png);
//       height: 13px;
//       width: 22px;
//       left: 0;
//       right: 0;
//       margin: auto;
//       top: 96px;
//     }