.page-header{
  display: flex;
  justify-content: center;
  &__inner{
    .clearfix();
    .container();
    @media(min-width: @screen-lg){
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  }
}
.main-nav__list .main-nav__list {
  display: inline-block;
}
.main-logo{
  @media(min-width: @screen-sm){
    display: flex;
    justify-content: center;
    margin: 16px 0 16px 0;
  }
  @media(min-width: @screen-sm){
    display: inline-flex;

  }
}
.main-btn{
  @media(min-width: @screen-sm){
    position: absolute;
    right: 10px;
    top: 32px;
  }
  @media(min-width: @screen-lg){
    display: none;
  }

}
.main-nav{
  display: none;
  @media(min-width: @screen-lg){
    display: flex;
  }

}
.page-header__contacts{
  display: none;
  @media(min-width: @screen-lg){
    display: flex;
    flex-direction: column;
  }
}
.header__btn{
    display: none;
    @media(min-width: @screen-lg){
    display: flex;
  }
}
.page-header__phone-link {
  color: @black;
  font-size: 18px;
  font-weight: 500;
}
