// Для импорта в диспетчер подключений: @import './src/blocks/rest-type-switcher/rest-type-switcher.less';

@import '../../less/variables.less';     // только для удобства обращения к переменным


.rest-type-switcher__type-inner{
  .clearfix();
  min-height: 427px;
  @media(min-width: @screen-md){
  .container();
  padding-top: 20px;
  }

}
.rest-type-switcher__type-title{
  font-size: 18px;
  background-color: white;
  display: block;
  opacity: 0.8;
  margin-top: 20px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
  font-weight: 500;
  @media (min-width: @screen-md) {

    display: inline;
    padding-left: 0;
    font-size: 36px;
    text-align: left;
    margin-top: 20px;
    font-weight: 300;
    
  }
}
.br-promo{
  display: none;
  @media (min-width: @screen-md) {
  display: block;
  }
}
.rest-type-switcher__type-comment{
  background-color: #fff;
  opacity: 0.8;
  text-align: center;
  padding-left: 20px;
  padding-right: 20px;
  @media (min-width: @screen-md) {
    display: inline;
    font-size: 18px;
    text-align: left;
    padding: 5px 0 5px 0;
  }
}

.rest-type-switcher__type-item{
  background-image: url(../img/slider.jpg);
  @media(min-width: @screen-sm){
    max-height: 320px;
    background-position-y: center;
  }

}
#rest-coany{
  display: none;
}
.rest-type-switcher__tab{
  .container();
  display: flex;
  justify-content: center;
  padding-top: 10px;
}
.rest-type-switcher__tab-item--active{
  color: @light-orange;
  font-size: 14px;
  padding-left: 9px;
  padding-right: 9px;
  position: relative;
}
.rest-type-switcher__tab-item--active:before{
      position: absolute;
      content: "";
      background-color: @light-orange;
      height: 2px;
      width: 30px;
      left: 0;
      right: 0;
      margin: auto;
      top:  20px;
}
.rest-type-switcher__tab-item{
  color: @gray;
  font-size: 14px;
  padding-left: 9px;
  padding-right: 9px;
}
.rest-type-switcher__tab-item:hover{
  color: @light-orange;
  font-size: 14px;
  padding-left: 9px;
  padding-right: 9px;
  text-decoration: none;
}
.rest-type-switcher__options{
  &-title{
    padding-top: 58px;
    margin-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
    font-weight: 400;
  }

}
.rest-type-switcher__options-inner{
  .container();

  justify-content: center;
  background-image: url(../img/bgr-under-health.jpg);
  background-repeat: no-repeat;
  background-position-x: center;
  
  @media(min-width: @screen-sm){
  min-height: 360px;
  }
}
.rest-type-switcher__options-item{
  // justify-content: center;
}
.rest-type-switcher__options-wrap{

  text-align: center;
  margin-top: 20px;
}

.rest-type-switcher__options-list{
  // display: none;
  @media(min-width: @screen-md){
    // display: inline-sblock;
  }
}
