// Для импорта в диспетчер подключений: @import './src/blocks/more-rooms__item/more-rooms__item.less';

@import '../../../less/variables.less';     // только для удобства обращения к переменным
// т.к. это бэм блок и он в папке more-rooms я поднимаю ещё на папку вверх 


.more-rooms__item {
    width: 280px;

    background-color: #fff;
    border: 1px solid @light-gray;
    text-align: center;
    margin-bottom: 20px;
    mt
    &-img{
    @media(min-width: @screen-sm){
    width: 280px;
    height: 200px;
      img{
      max-width: 100%;
      width: 100%;
      height: 200%;
      }
    }
    }
    &-title{
      font-size: 26px;
      font-weight: 400;
      margin-top: 40px;
      margin-bottom: 13px;
    }
    &-price{
      font-size: 14px;
      font-weight: 500;
      margin-bottom: 49px;
      &--orange{
        color: @light-orange;
        font-weight: 600;
        font-size: 15px;
      }
    }

}

    