//There is the information from StyleGuide

// Main colors
@light-orange: #ff7435;
@dark-orange: #e85715;
@light-green: #0ab89d;
@dark-green: #079b84;

// Shades of gray
@black: #191919;
@dark-gray: #4c4c4c;
@gray: #979696;
@light-gray: #ebebeb;
@white: #fafafa;

// Базовая типографика (<=479: 1 rem = 8px, >=480: 1rem = 10px)
// Для лёгкого пересчёта: http://pxtoem.com/

@font-size:                   16px;
@line-height:                 1.375em;


// Модульная сетка

@grid-columns:                12;
@grid-gutter-width:           3rem;



// Ширины

@screen-xs:                   0;
@screen-sm:                   0;
@screen-md:                   768px;
@screen-lg:                   992px;
@screen-xl:                   1200px;
@screen-xxl:                  1800px;

@container-sm:                100%;
@container-md:                100%;
@container-lg:                @screen-lg - 30;
@container-xl:                @screen-xl - 30;
@container-xxl:               @screen-xxl - 30;


// Typigraphy
@font-family: Fira Sans;
@text-color: @black;
h1{
  color: @black;
  font-family: "pt serif caption";
  font-weight: 200;
  @media(min-width: @screen-sm){
  font-size: 26px;
  text-align: center;
  }
  @media(min-width: @screen-md){
  font-size: 30px;
  text-align: center;
  }
  @media(min-width: @screen-lg){
  font-size: 36px;
  }
}
h2 {
  color: @black;
  font-size: 30px;
  font-family: "pt serif caption";
}
h3{
  color: @gray;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 500;
}
.accent{
  color: @black;
  font-size: 18px;
}
p{
  color: @black;
  font-size: 16px;
}
.small{
  color: @black;
  font-size: 14px;
}
