// Для импорта в диспетчер подключений: @import './src/blocks/room-description/room-description.less';

@import '../../less/variables.less';     // только для удобства обращения к переменным


.room-description {
  border: 1px solid @light-gray;
  background-color: @white;
  padding-top: 50px;
  &__title{
    margin-bottom: 18px;
  }
  &__price{
    text-align: center;
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom: 25px;
    &--orange{
      color: @light-orange;
      font-size: 15px;
    }
    @media(min-width: @screen-sm){
      font-size: 14px;
    }
  }
  &__img{
    // background-color: pink;
    width: 100%;
    height: 100%;
    img {
      width: 100%;
      height: 100%;

    }

  }
  &__about{
    .container;
    font-size: 26px;
    font-weight: 400;
    margin-top: 45px;
    margin-bottom: 25px;
    &-text{
      .container;
      margin-bottom: 45px;
    }
  }
  &__advantages, 
  &__in-cash{
    .container;
    font-size: 26px;
    font-weight: 400;
    margin-bottom: 25px;
  }
  &__advantages-list,
  &__in-cash-list{

    .container;
    
    // @media(min-width: @screen-sm){
    //   font-size: 14px;
    // }
    position: relative;
    display: block;
    margin-bottom: 40px;
    li{
      display: block;
    }
    li:before{
      content: ">";
      margin-right: 10px;
      color: @light-orange;
    }
  }
  &__advantages-list{
    background-color: pink;
  
    //how can I create rows? 
  }
  &__btn{
    text-align: center;
    margin-bottom: 17px;
  }
}
