// Для импорта в диспетчер подключений: @import './src/blocks/rooms-category__item/rooms-category__item.less';

@import '../../less/variables.less';     // только для удобства обращения к переменным
.rooms-category{
  @media(min-width: @screen-md){
      .container();
        }
  &__title{
    text-align: center; 
    margin-top: 50px;
    margin-bottom: 30px;  
  }
  &__item {
  background-color: @white;
  border: 1px solid @light-gray;
  margin-bottom: 50px;
  
      &-wrap{
      @media(min-width: @screen-md){
      margin: 60px;
        }
      }
      &-title{
        text-align: center;
        font-size: 26px;  
        font-weight: 400; 
        margin-top: 40px;
        margin-bottom: 10px;
      }
      &-price{
        text-align: center; 
        font-size: 14px;  
        &--orange{
          color: @light-orange;
          font-weight: bold;  
        }
      }
      &-pic{
        margin-top: 28px;
        margin-bottom: 40px;
        // position: relative;
        @media(min-width: @screen-sm){
          height: 100%;
          width: 100%;
          img{
          height:100%;
          width: 100%;
          }
        }
      }
      
      &-text{
        .container();
        margin-bottom: 53px;
        @media(min-width: @screen-md){
          padding-left: 171px;
          padding-right: 170px;
        }
      }
      &-btn{
      display: flex;
      flex-direction: column;
      text-align: center;
        &--orange{
        margin-bottom: 38px;
        }
        &--doted{
          margin-bottom: 37px;
        }

        @media(min-width: @screen-md){
          flex-direction: row;
          justify-content: space-between;
          padding-left: 171px;
          padding-right: 200px;
        }
      }
      

      //without flex
      // &-btn{
      //   &--orange{
      //   text-align: center;
      //   margin-bottom: 38px;
      //   }
      //   &--doted{
      //     text-align: center;
      //     margin-bottom: 37px;
      //   }
      // }
  }
}
  